# casdoor-springcloud-gateway-example

./: .gitignore  README.md  pom.xml
casdoor-api/: pom.xml
casdoor-api/src/main/java/org/casbin/casdoor/api/example/: CasdoorAPIExampleApplication.java
casdoor-api/src/main/java/org/casbin/casdoor/api/example/constant/: CommonConstant.java
casdoor-api/src/main/java/org/casbin/casdoor/api/example/controller/: ResourceController.java
casdoor-api/src/main/java/org/casbin/casdoor/api/example/vo/: Result.java
casdoor-api/src/main/resources/: application.yml
casdoor-gateway/: pom.xml
casdoor-gateway/src/main/java/org/casbin/casdoor/gateway/example/: CasdoorGatewayExampleApplication.java
casdoor-gateway/src/main/java/org/casbin/casdoor/gateway/example/controller/: FrontController.java
casdoor-gateway/src/main/java/org/casbin/casdoor/gateway/example/filter/: CasdoorAuthFilter.java
casdoor-gateway/src/main/resources/: application.yml
casdoor-gateway/src/main/resources/templates/: index.html  toLogin.html
